<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://developer.spotify.com/web-api/static/css/cached.css">
        <style type="text/css">
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, p {
    margin-bottom: 20px;
}
h1 {
    line-height: 1.3em;
}
body {
    font-family: Helvetica, Arial;
    font-size: 16px;
    line-height: 1.3em;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
main {
    flex: 1;
    margin: 20px auto;
    max-width: 800px;
    padding: 0 20px;
}
footer {
    background-color: #eee;
    padding: 10px;
    text-align: center
}
ul {
    margin-left: 30px;
}
.action, .recognized {
    padding: 10px;
    position: relative;
    margin-bottom: 10px;
    width:80%;
}
.action {
    text-align: right;
    background-color: #ddd;
    margin-left:20%;
    border-radius: 5px 5px 0 5px;
}
.action:after {
    content:"";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 18px;
    border-style: solid;
    border-color: transparent transparent #ddd transparent;
    bottom: 0px;
    right: -17px;
}
.recognized {
    text-align: left;
    background-color: #eee;
    font-weight: bold;
    border-radius: 5px 5px 5px 0;
}
.recognized:after {
    content:"";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 18px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    bottom: 0px;
    left: -17px;
}
.recognized > div:before {
    content: open-quote
}
.recognized > div:after {
    content: close-quote
}
#conversation {
    padding: 20px;
}
#conversation::before {
    content:"";
    height: 1px;
    width: 200px;
    background-color: #ddd;
    display: block;
    margin: 10px auto;
}
#conversation img {
    margin-top: 5px;
}
        </style>
    </head>
    <body>
        <main>
    <div id="commands">
         <h1>Your request</h1>
         <input type="text" value="Lennon">
         <button type="submit">OK </button>
    </div>
    <div id="conversation"></div>
</main>
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/annyang/1.4.0/annyang.min.js"></script>
<script>
    (function () {
    var audio = new Audio();

    function searchTracks(query) {
        
        
        
        $.ajax({
            url: 'http://127.0.0.1:3000/tracks/' + query,
            data: {
              //  q: query,
              //  type: 'track'
            },
            xhrFields: {
    // The 'xhrFields' property sets additional fields on the XMLHttpRequest.
    // This can be used to set the 'withCredentials' property.
    // Set the value to 'true' if you'd like to pass cookies to the server.
    // If this is enabled, your server must respond with the header
    // 'Access-Control-Allow-Credentials: true'.
    withCredentials: true
  },
            success: function (response) {
               
                response = JSON.parse(response);
                if (response.tracks.items.length) {
                    //alert(response.tracks.items[0].name);
                    var track = response.tracks.items[0];
                     //console.log(track);
                    //audio.src = track.preview_url;
                    audio.src = track.external_urls.spotify;
                    //console.log(track.preview_url);
                    audio.play();
                    communicateAction('<div>Playing ' + track.name + ' by ' + track.artists[0].name + '</div><img width="150" src="' + track.album.images[1].url + '">');
                }
            }
        });
    }

    function playSong(songName, artistName) {
        var query = songName;
        if (artistName) {
            query += ' artist:' + artistName;
        }

        searchTracks(query);
    }

    function communicateAction(text) {
        var rec = document.getElementById('conversation');
        rec.innerHTML += '<div class="action">' + text + '</div>';
    }

    

    
    
     playSong('lennon');
})();
    </script>
    </body>
</html>
